<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.factmc.FactHub</groupId>
  <artifactId>FactHub</artifactId>
  <version>2.4</version>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>cubekrowd-repo</id>
      <url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
    </repository>
    <repository>
      <id>everything</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
    <repository>
      <id>md_5-repo</id>
      <url>https://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.lucko.luckperms</groupId>
      <artifactId>luckperms-api</artifactId>
      <version>4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.myzelyam</groupId>
      <artifactId>SuperVanish</artifactId>
      <version>6.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens</artifactId>
      <version>2.0.25-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>LibsDisguises</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>9.8.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>